Xapers 0.9.3 (2024-04-15)
=========================

* Support for Python 3.12

Xapers 0.9.2 (2024-01-20)
=========================

* Bugfix - ship submodules

Xapers 0.9.1 (2024-01-16)
=========================

* Migrated to https://gitlab.com/wpettersson/xapers

Xapers 0.8.2 (2017-08-08)
=======================

* Minor bug fixes


Xapers 0.8 (2017-08-02)
=======================

* Move to python 3

* lib: add missing get_authors method (thanks William Pettersson)


Xapers 0.7.1 (2017-01-04)
=======================

* Add ability to search sort results by year.  Works in both cli
  (--sort option) and curses interface ('o' to toggle sort order)

* fix to charset decoding in cryptoeprint source (thanks dkg)


Xapers 0.7 (2016-12-31)
=======================

* nci: various improvements:
  * better buffer handling/redraw
  * more commands
  * improved prompts, with navigation, history, tab completion, etc.

* lib: fix query matching for tag terms: default AND instead of OR

* bibtex: updates for pybibtex 0.20


Xapers 0.6 (2015-01-10)
=======================

* lib: Document year is now indexed as a proper value, supporting both
  'year:<year>' binary and 'year:<year>..<year>' range searches.  Will
  require running 'restore' from the cli to re-index previously added
  articles.  Thanks to Rafael Laboissière for the contribution.

* lib: Much improved performance of Document prefixed term retrieval.

* cli: Much improved search output performance.  Default output limit
  of 20 has been removed.

* nci: Curses interface now loads entries dynamically, so search
  results are no longer limited.

* nci: Cleaner results display.  Document 'summary' has been removed,
  but other information has been added, such as journal article, year,
  file info, and document match information.

* nci: Extended navigation commands.

* sources: Now support PDF download from sources, if the source
  supports it.

* sources: New IACR 'crytoeprint' source.  Thanks to Daniel Kahn
  Gillmor for the contribution.

* Other cleanup, bug fixes, and performance improvements.
